<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>FINAL PROJECT</title>

  <link rel="stylesheet" href="fylo.css">
  <link rel="stylesheet" href="signin.css">

  <link rel="stylesheet" href="https://fonts.google.com/specimen/Poppins">
  <script src="https://kit.fontawesome.com/86da48bcb7.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="preconnect" href="https://fonts.google.com">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Raleway">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Open+Sans">
  <script src="https://kit.fontawesome.com/86da48bcb7.js" crossorigin="anonymous"></script>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>

<body>

  <nav>
    <div class="nav-menu">
      <div class="logo">
        <a href="index.html"><img src="./images/logo.svg" alt="Logo"></a>
    </div>
      <div class="nav-links show">
      <a href="./features.html">Features</a>
      <a href="./team.html">Team</a>
      <a href="./signin.html">Sign In</a>
     </div>
     <i class="fa-solid fa-bars"></i>
    </div>
  </nav>



<div class="container">
  <div class="left">
    <h1>Learn to code by watching others</h1>
    <p>See how experienced developers solve problems in real-time. Watching Scripted Tutorials is great,
      but understanding how developers think is valuable.</p>
  </div>

  <div class="right">
 
    <p class="description">Try it free 7 days <span>then $20/mo. thereafter</span></p>

    <form action="">
   
        <input type="text" placeholder="First Name">
        <input type="text" placeholder="Last Name">
        <input type="email" placeholder="Email Address">
       <input type="password" placeholder="Your Password">
       <input type="submit" value="CLAIM YOUR FREE TRIAL">

       <p>By Clicking the button, you are agreeing to our <span>Terms and Services.</span></p>
    </form>
    </div>
</div>


<!-- FOURTH SECTION  FOOTER-->
<footer>
  <section>
      
    <div class="fourth-section">
      <div>
        <img src="./images/logo.svg" alt="">
      </div>
  
      <div class="fourth-section-content">
  
        <div class="fourth-one">
          <img src="./images/icon-phone.svg" alt="">
          Phone: +1-543-123-4567 <br>
          <img src="./images/icon-email.svg" alt="">
          example@fylo.com
        </div>
      
        <div class="fourth-two">
      <ul>
        <li>About Us</li>
        <li>Jobs</li>
        <li>Press</li>
        <li>Blog</li>
      </ul>
    </div>
  
    <div class="fourth-three">
      <ul>
        <li>Contact Us</li>
        <li>Terms</li>
        <li>Privacy</li>
      </ul>
    </div>
  
    <!-- <div class="fourth-four">
      <img src="./images/facebook.svg" alt="">
      <img src="./images/square-twitter.svg" alt="">
      <img src="./images/instagram.svg" alt=""> 
    </div> -->
    
  <div class="fourth-four">
    <i class="fab fa-facebook-f"></i>
    <i class="fab fa-twitter"></i>
    <i class="fab fa-instagram"></i>
  </div>


    <footer>
      <div>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Fatihat Yakubu</a></p>
    </div>
  </section>
  </footer>
  <script src="main.js">

  </script>
</body>
</html>